* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #181817;
}
.select-color {
    .green {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 70%;
        background-color: #44793b;
        cursor: pointer;
    }

    .graphite {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 70%;
        background-color: #43423E;
        cursor: pointer;

    }

    .gold {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 70%;
        background-color: #F1E0C6;
        cursor: pointer;

    }

    .blue {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 70%;
        cursor: pointer;
        background-color: #92A8BF;
    }

    .silver {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 70%;
        cursor: pointer;
        background-color: #E8E9E4;
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card {
        display: flex;
        flex-direction: row;
        padding: 2%;
        margin: 2%;
        border-radius: 10px;
        width: 600px;
        background-color: #6d6d6d;
        justify-content: space-around;
        .text {
            margin: 2%;
            margin: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(19, 11, 11);
            h2 {
                margin: 1%;
                font-size: 25px;

            }

            i {
                margin: 2%;
            }
        }
    }
}